{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tests/MM.Tests/MM.Tests.csproj",
                "GOOGLE_APPLICATION_CREDENTIALS=/Users/ivanpaulovich/google.json"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}